spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:8080/library
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

